<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJd-mj-dkv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ArH-V0-VLY">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="V6s-wG-ife" customClass="ViewController" customModule="Longhand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M0u-iN-R0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="gJZ-A1-E2k">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="Dcz-2P-bNT">
                                    <barButtonItem key="rightBarButtonItem" image="icons8-more-50" id="fTM-5y-vw6">
                                        <connections>
                                            <action selector="didPressMoreButtonItem:" destination="V6s-wG-ife" id="o9n-lb-bmn"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="V6s-wG-ife" id="zKE-kQ-bWh"/>
                            <outlet property="delegate" destination="V6s-wG-ife" id="x1j-mp-a2J"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navigationBar" destination="gJZ-A1-E2k" id="uf8-Zp-C1u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9f-se-0uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="895"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="TUT-Uo-0Ic">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SJd-mj-dkv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlp-6J-G8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-more-50" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.94636863470077515" green="0.59736377000808716" blue="0.20024937391281128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
